{
    "name": "Call Log",
    "namespace": "UWMadison\\CallLog",
    "description": "A configurable, searchable, call list dashboard for Reminders, Follow ups, Missed Visits and more.",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "links": {
        "project": [
            {
                "name": "Call List",
                "icon": "fas fa-phone",
                "url": "index.php",
                "show-header-and-footer": true
            },
            {
                "name": "Call Log Settings",
                "icon": "fas fa-cog",
                "url": "config.php",
                "show-header-and-footer": true
            }
        ]
    },
    "api-actions": {
        "newAdhoc": {
            "description": "Create a new ad-hoc call for specified record(s). Requires 'record' (or 'record_list'), 'call_type_id', and 'reason_id'.",
            "access": [
                "auth"
            ]
        },
        "resolveAdhoc": {
            "description": "Resolve and complete open ad-hoc calls matching a call type and reason code for specified record(s). Requires 'record' (or 'record_list'), 'call_type_id', and 'reason_id'.",
            "access": [
                "auth"
            ]
        },
        "generate": {
            "description": "Triggers background evaluation for all configured call types (New Entry, Reminder, Follow-up, MCV, NTS, Visit) across the project to generate active calls.",
            "access": [
                "auth"
            ]
        }
    },
    "auth-ajax-actions": [
        "getData",
        "newAdhoc",
        "callDelete",
        "metadataSave",
        "setCallEnded",
        "setCallStarted",
        "setNoCallsToday",
        "deployInstruments",
        "enableRepeatable",
        "saveConfig",
        "generate",
        "saveUserColumns",
        "resetUserColumns"
    ],
    "framework-version": 17,
    "crons": [
        {
            "cron_name": "call_log_generate_all",
            "cron_description": "Periodically generates and updates active call logs across enabled projects",
            "method": "cronGenerateAllCalls",
            "cron_frequency": "86400",
            "cron_max_run_time": "3600"
        },
        {
            "cron_name": "call_log_new_entry",
            "cron_description": "Runs hourly to generate New Entry calls for imported or newly created records across enabled projects",
            "method": "cronNewEntry",
            "cron_frequency": "3600",
            "cron_max_run_time": "1800"
        }
    ],
    "project-settings": [
        {
            "key": "intro_text",
            "name": "Settings such as 'call scripts' (for reminder calls) and 'tasks remaining' must be edited directly in the data dictionary. All Call Log configuration (Call Types, Tabs, Row Expansion) is managed via the project-level Call Log Settings link.",
            "type": "descriptive"
        }
    ]
}